<html>
  <head>
    <meta charset='utf-8'>
     <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Okra Soup Recipes</h1>
    <img src='okraSoup.jpg'>
    <h3>OKRA SOUP</h3>
    <p>This is a very popular delicacy in west Africa and widely enjoyed by Nigerians. It is a very rich delicacy made with vegetables and other ingredients. Here is the recipe, but this time with a twist – extra flavour coming from assorted meat sauce. This is a rich Nigerian cuisine – a favorite amongst many!</p>
    
    <h3>Ingredients</h3>
    <ul>
      <li>Fresh Okra (finely chopped or use grater)</li>
      <li>Palm oil</li>
      <li>Fresh fish (cleaned and prepared    )</li>
      <li>Dry Fish (stock fish, local dried fish)</li>
      <li>Fresh or dried prawns</li>
      <li>Maggi or Knorr cubes</li>
      <li>Hot pepper</li>
      <li>Ground crayfish</li>
      <li>Nigerian pumpkin leaves (or spinach)</li>
      <li>Salt and pepper to taste</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
      <li>Place pot on medium heat, add very   little water, cover and bring to a   boil.</li>
      <li>Add fish (fresh, dried, stock fish   ), and prawns. Season with the      bouillons cubes and allow to cook   for about 15 minutes till fish is   tender.</li>
      <li>Add crayfish powder, palm oil,      maggi, pepper. Stir and leave to    simmer for about 10 minutes. </li>
      <li>Add in chopped okra, and stir – taste and adjust for Seasoning. Reduce the heat and simmer for about 5 minutes.</li>
      <li>Serving: dish okra soup in a plate, add meat sauce on top. Serve with Semolina, fufu, garri or pounded yam.</li>
      <li>Enjoy!</li>
    </ol>
  </body>
  
</html>
